echo "Installing Bind DNS Server"
    mv /etc/named.conf /etc/named.conf.original
cat <<EOF >>/etc/named.conf
options {
        listen-on port 53 { 127.0.0.1; $2; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; $2; };
        recursion yes;
        dnssec-enable yes;
        dnssec-validation yes;
        bindkeys-file "/etc/named.iscdlv.key";
        managed-keys-directory "/var/named/dynamic";
        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
        allow-transfer { none; }; # disable zone transfers by default

        forwarders {
            8.8.8.8;
            8.8.4.4;
        };
        auth-nxdomain no; # conform to RFC1035
};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
        type hint;
        file "named.ca";
};
zone "$1" IN {
        type master;
        file "$1.zone";
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
EOF
touch /var/named/$1.zone
SERIAL=$(date +%Y%m%d2)
cat <<EOF >/var/named/$1.zone
\$TTL  604800
@      IN      SOA    ns1.$1. root.localhost. (
                                ${SERIAL}        ; Serial
                        604800        ; Refresh
                        86400        ; Retry
                        2419200        ; Expire
                        604800 )      ; Negative Cache TTL
    ;
    @     IN      NS      ns1.$1.
    @     IN      A      $2
    @     IN      MX     10     $HOSTNAME.$1.
    $HOSTNAME     IN      A      $2
    ns1     IN      A      $2
    mail     IN      A      $2
    pop3     IN      A      $2
    imap     IN      A      $2
    imap4     IN      A      $2
    smtp     IN      A      $2
EOF

