options {
        listen-on port 53 { 127.0.0.1; <%= @ip_address %>; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };
        recursion yes;
        dnssec-enable yes;
        dnssec-validation yes;
        bindkeys-file "/etc/named.iscdlv.key";
        managed-keys-directory "/var/named/dynamic";
        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
        allow-transfer { none; }; # disable zone transfers by default

        forwarders {
            8.8.8.8;
            8.8.4.4;
        };
        auth-nxdomain no; # conform to RFC1035
};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
        type hint;
        file "named.ca";
};
zone "<%= @domain %>" IN {
        type master;
        file "fwd";
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

